//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rbsProje
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class tanitimFisiVeliBilgisi
    {
        [Key]
        public long ogrNo { get; set; }
        public string adSoyad { get; set; }
        public string yakinligi { get; set; }
        public string dogumYeriIL { get; set; }
        public string dogumYeriIlce { get; set; }
        public Nullable<long> dogumYili { get; set; }
        public string meslek { get; set; }
        public string ogrenimDurumu { get; set; }
        public string saglikDurumu { get; set; }
        public string aylikGelir { get; set; }
        public string ozUvey { get; set; }
        public string sagOlu { get; set; }
        public string birlikteAyri { get; set; }
        public string telefon { get; set; }
        public string evAdresi { get; set; }
        public string isAdresi { get; set; }
    }
}
