//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rbsProje
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class tanitimFisiOgrenimDurumu
    {
        [Key]
        public long ogrNo { get; set; }
        public string sinifRehberOgretmeni { get; set; }
        public string basariliDersler { get; set; }
        public string basarisizDersler { get; set; }
        public string bosZamanEtkinlikleri { get; set; }
        public string katilmakIstedigiKulup { get; set; }
    }
}
